Source: udptunnel
Section: net
Priority: optional
Maintainer: Chris Lamb <lamby@debian.org>
Build-Depends: debhelper (>= 7), autotools-dev, quilt
Standards-Version: 3.9.2
Homepage: http://www1.cs.columbia.edu/~lennox/udptunnel/
Vcs-Git: git://github.com/lamby/pkg-udptunnel.git
Vcs-Browser: https://github.com/lamby/pkg-udptunnel

Package: udptunnel
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Tunnel UDP packets over a TCP connection
 UDPTunnel is a small program which can tunnel UDP packets bi-directionally
 over a TCP connection. Its primary purpose (and original motivation) is to
 allow multi-media conferences to traverse a firewall which allows only
 outgoing TCP connections.
